
#app{
  position: absolute;
  top:0;
  bottom: 0;
  left:0;
  right: 0;
  overflow: hidden;
}
h4,h5 {
  font-size: 1rem;
  font-weight: 100;
}
h5.b-name{
  font-size: 24px;
}
.panel-four .b-name{
  font-size: 18px;
}
span,.menu-items .item{
  cursor: pointer;
}

.wrap{
  position: absolute;
  width:100%;
  height: 100%;
}
.wrap > div{
  padding: 0;
}

.panel-one,.panel-two,.panel-three,.panel-four{
  position: relative;
  overflow: hidden;
  
}
.panel-one{
  background-color: #262E3E;
  color: #E1EBFF;
}

/* css for panel one start*/
.business-listing .listing-title h5{
  padding: 0;
  margin: 0;
  font-size: 14px;
}
.business-listing .listing-title{
  padding: 10px 10px 10px;
  border-bottom: 1px solid #5c5b5b;
  display: flex;
  justify-content: space-between;
  align-items: center;

}
.business-listing .seller.listing-title{
  border-top: 1px solid #5c5b5b;
  margin: 10px 0;
}

.panel-one .header{
  display: flex;
  justify-content: space-between;
}

.business .list, .business .dept-list{
  padding: 10px;
}

.business .list:hover,.business .dept-list:hover{
  background-color:#222b3a;
  cursor: pointer;
}

.business .list{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.business .list .icon{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #4A90E2;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
}
.business .list .title{
  margin: 0;
  padding: 0;
  flex:1;

  white-space: nowrap; 
  width: 120px; 
  overflow: hidden;
  text-overflow: ellipsis; 
}
.business .dept-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 60px;

}


.business .dept-list.selected{
  background-color: #3A465B;
}
.business .dept-list .title{
  font-size: 15px;
  font-weight: 100 !important;
  
}
.business .dept.hide{
  display: none;
}



/* css for panel one end*/


/* css for panel two start */

.panel-two{
  background-color: #343C4B;
  color: #E1EBFF;
  padding-left: 0;

}
.panel-two .header .heading{
  display: flex;
  align-items: center;
  width:100%;
}



.panel-two .header .heading .b-avater-icon{
  width: 40px;
  height:40px;
  border-radius: 50%;
  background-color: blue;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
}


.b-name{
 margin: 0;
 padding: 0;
}

.panel-two .footer{
  background-color: #262E3E;
  position: relative;
  padding: 0 10px;
}

.panel-two .footer .menu-items{
  position: absolute;
  top:0;
  bottom:0;
  left:0;
  right:0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

/* css for panel two end */


/* css for 3rd panel start */

.participant-panel{
  display: flex;
  min-height: 100px;
  flex-wrap: nowrap;
  border-bottom: 1px solid #D7D7D7;
  align-items: center;
  overflow-y: hidden;
  overflow-x: hidden;
  box-shadow: 0 2px 4px 0 rgba(117,111,111,0.50);
}

.participant-panel::after{
  content: "";
  display: block;
  padding: 2px;
}

.participant{
  display: flex;
  flex-direction: column;
  margin:10px;
  align-items: center;

}
.participant-panel:hover{
  overflow-x: scroll;
}
.participant span{
  width:60px;
  height:60px;
  border-radius: 50%;
  background-color: #4A90E2;
  display: flex;
  justify-content: center;
  align-items: center;
  color:white;
  font-size: 20px;
  box-shadow: 0 2px 4px 0 rgba(75,74,74,0.50);
}
.participant .status{
  font-size: 12px;
}
.msg-box{
  position: absolute;
  left:0;
  right:0;
  top:0;
  bottom:0;
  display: flex;
  height: 100%;
  align-items: center;
  padding: 10px;
}

.msg-input-box{
  flex: 1;
  background-color: transparent;
  border: 0px solid;
  outline: none;
}
.hr-line{
  height: 60px;
  width: 1px;
  background:#d6d5d5;
  margin: 0 10px;
}


.new-messages{
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  
}

.new-message{
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 80px;
  padding: 15px  10px;
  cursor: pointer;
}

.new-message:hover{
  background-color: #363f51;
}

.new-message.selected{
  background-color: #262E3E;
}
.new-message .avater{
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #5c5b5b;
  margin-right: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}


.new-message .avater .status{
  position: absolute;
  width:15px;
  height:15px;
  border-radius: 50%;
  background-color: #5CD068;
  top:0;
  left:5px;
  border: 2px solid #343C4B;
  z-index: 999;
}

.new-message .avater .status.online{
  background-color: #5CD068;
}
.new-message .avater .status.offline{
  background-color: grey;
}

.new-message .info{
  display: flex;
  flex-direction: column;
  flex:2;
}
.new-message .info i{
  white-space: nowrap; 
  width: 150px; 
  overflow: hidden;
  text-overflow: ellipsis; 
}
.new-message .info .title{
  font-size: 15px;
}
.new-message .info i, .new-message .actions i{
  font-size: 10px;
  font-style: normal;
}

.new-message .actions{
  display: flex;
  flex-direction: column;
}

.attachment.icon{
  cursor: pointer;
}
.send-btn{
  cursor: pointer;
}
/* css for 3rd panel end */


/* css for 4th panel */

.panel-four .header .heading, .panel-three .header .heading{
  display: flex;
  align-items: center;
}
.panel-four .header .heading span, .panel-three .header .heading span, .panel-two .header .heading .back-icon{
  margin-right: 15px;
}


.more-info-icon{
    margin-left: auto;
}

/* css for 4th panel */





.panel-three{
  background-color: #F0F0F0;
  transition: 1s all;
}

.panel-three .footer{
  background-color: white;
  border-top: 1px solid #D7D7D7;
  border-right: 1px solid #D7D7D7;
}

.panel-three .header{
 justify-content: space-between;
}
.panel-three .controls{
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.panel-three .controls:hover{
  cursor: pointer;
}

.control:nth-of-type(even) {
  padding: 0 15px;
}
.tabs{
  display: flex;
  height:80px;
  align-items: center;
  overflow: hidden;
  flex-wrap: nowrap;
  cursor: pointer;
}
.tabs:hover{
  overflow-x: scroll;
}
.tab{
  min-width: 120px;
  height: 100%;
  border-right: 1px solid #5c5b5b;
  border-bottom: 1px solid #5c5b5b;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.tab.selected{
  border-bottom: 2px solid blue;
  background-color: #3A465B;
}



.inner{
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
  position: absolute;
  left:0;
  right:0;
  top:0;
  bottom: 0;
}

.header{
  position: relative;
  /* top: 0;
  left:0;
  right:0; */
  min-height: 80px;
  display:flex;
  border-bottom: 1px solid #D7D7D7;
  align-items: center;
  padding: 10px;
}

.panel-one .header, .panel-two .header{
  border-bottom: 1px solid #5c5b5b;
}

.listings{
  position: relative;
  height: 100%;
}


.content{
  box-sizing: border-box;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
  height: 100%;
  overflow-x: hidden;
  overflow-y: scroll;
  position: absolute;
  transition: background .3s ease-out .1s;
  width: 100%;
  z-index: 100;
}
.content.with-padding{
  padding: 10px;
}

.footer{
  position: relative;
  /* bottom: 0;
  left:0;
  right:0; */
  min-height: 60px;
  background-color: aquamarine;
}


/* scroll bar css */

*::-webkit-scrollbar {
  width: 6px !important;
  height: 6px !important;
  width: 6px !important;
  height: 6px !important;
}

*::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.2);
}
*::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.08);
}

/* scroll bar css */

/* css for message container */
.message{
  margin: 5px 0;
}
.msg{
  position: relative;
}

.inbound-msg .msg::after{
  content:'';
  position: absolute;
  left:-12px;
  width:6px;
  height:6px;
  border-right:  6px solid white;
  border-left: 6px solid transparent;
  border-bottom: 6px solid transparent;
  border-top: 6px solid transparent;
  top:50%;
  transform: translate(0,-10px);

}

.outbound-msg .msg::after{
  content:'';
  position: absolute;
  right:-12px;
  width:6px;
  height:6px;
  border-right:  6px solid transparent;
  border-left: 6px solid #0084FF;
  border-bottom: 6px solid transparent;
  border-top: 6px solid transparent;
  top:50%;
  transform: translate(0,-10px)
}
.message p{
  font-size: .9rem;
  font-weight: 200;
}
.message .date{
  text-align: center;
  font-size: 12px;
}

/* .msgs{
  display: flex;
  flex-direction: column;
  position: relative;
} */
.inbound-msg{
  display: flex;
  flex-direction: column;
  max-width: 80%;
  float:left;
}
.clearfix::after, .clearfix::before {
  clear: both;
}
.inbound-msg .msg{
  text-align: left;
  background-color: white;
  padding: 5px;
  border-radius: 5px;
  box-shadow: 0 2px 4px 0 rgba(148,143,143,0.50);
}

.inbound-msg .msg-time{
  text-align: left;
}

.outbound-msg{
  display: flex;
  flex-direction: column;
  max-width: 80%;
  float:right;
}
.outbound-msg .msg{
  text-align: justify;
  background-color: #0084FF;
  padding: 5px;
  border-radius: 5px;
  color:white;
  box-shadow: 0 2px 4px 0 rgba(0,0,0,0.50);
}
.outbound-msg .msg-time{
  text-align: right;
}
.msg-time{
  font-size: 12px;
  margin: 5px 0;
}

/* css for msg container end */



/* css for chat session */

.chat-session .members p{
  margin: 10px 0;
  padding: 0 10px;
}
.chat-session .members{
  display: flex;
  flex-direction: column;
}

.chat-session .members .member{
  display: flex;
  align-items: center;
  padding: 9px 10px;
  background-color:#fbfbfb;
  border-bottom: 1px solid #e9dfdf;
  cursor: pointer;
}
.chat-session .members .member .avater{
  width:40px;
  height:40px;
  border-radius: 50%;
  background-color: #0084FF;
  display: flex;
  justify-content: center;
  align-items: center;
  color:white;
  margin-right: 15px;
}

.chat-session .members .member:hover{
  background-color: #d6d5d5;
}


/* custom popover css */

.custom-popover{
  position: absolute;
  background-color: white;
  width: 180px;
  height: 250px;
  bottom: 70px;
  left:10px;
  z-index: 999;
  box-shadow: 0 2px 4px 0 rgba(129,123,123,0.50);
  border-radius: 6px;
}
.custom-popover::after{
  content: '';
  position: absolute;
  left:0px;
  bottom:-14px;
  width:8px;
  height:8px;
  border-right:  8px solid transparent;
  border-left: 8px solid transparent;
  border-bottom: 8px solid transparent;
  border-top: 8px solid white;
}

.actions{
  display: flex;
  flex-direction: column;

}
.action{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 60px;
  text-align: center;
  color:blue;
  font-size:20px;

}
.action.title{
  color: #818181;
  border-bottom: 1px solid #c4c6ca;
}