.panel-four{
  position: relative;
  overflow: hidden;
  .inner{
    display: flex;
    flex-direction: column;
    position: absolute;
    left:0;
    right:0;
    top:0;
    bottom: 0;

    .header {
      .heading{
        display: flex;
        align-items: center;
        span{
          margin-right: 15px;
        }
        h5.b-name{
          font-size: 24px;
          margin: 0;
          padding: 0;
        }
  
      }
    }

    .listings{
      position: relative;
      height: 100%;
      .content{
        box-sizing: border-box;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-direction: column;
        flex-direction: column;
        height: 100%;
        overflow-x: hidden;
        overflow-y: scroll;
        position: absolute;
        transition: background .3s ease-out .1s;
        width: 100%;
        z-index: 100;
        &.with-padding{
          padding: 10px;
        }
      }
    }
 
    
    .more-info-icon{
      margin-left: auto;
    }
    .chat-session{
      .members{
        display: flex;
        flex-direction: column;
        p{
          margin: 10px 0;
          padding: 0 10px;
        }
        .member{
          display: flex;
          align-items: center;
          padding: 9px 10px;
          background-color:#fbfbfb;
          border-bottom: $border-bottom-light;
          cursor: pointer;
          .avater{
            width:40px;
            height:40px;
            border-radius: 50%;
            background-color: #0084FF;
            display: flex;
            justify-content: center;
            align-items: center;
            color:white;
            margin-right: 15px;
          }
          &:hover{
            background-color: #d6d5d5;
          }
        }
      }
    }


  }

}

